<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Thaddeaus Low</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/blue.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img style="max-width: 30%;" src="images/christmas.jpg" class="img-responsive img-circle tm-border">
				<hr>
				<h1 class="tm-title bold shadow">Thaddeaus</h1>
				<h1 class="white bold shadow">I love Christmas</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">About me</h3>
				<br>
				<p> Hi there, friend! I'm Thaddeaus! I'm currently 24 years old, studying Information Systems at SMU. I love staying fit. My favourite activities are bouldering, boxing and hiking. I love both dogs and cats. I love travelling. Over the summer, I have been to Australia, Taiwan and Malaysia. Fun fact: I booked flights to Taiwan 2 days in advance! I also have an interest in finance and specifically private markets.</p>

				<p> One day, I hope to be a Solutions Architect at AWS. Until then, hit me up for any fun activities or projects!</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class='iframe-container'>
				<iframe src="https://www.youtube.com/embed/E8gmARGvPlI?autoplay=1&mute=1" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>
					<div class="education-content">
						<h4 class="education-title accent">BSc in Information Systems</h4>
							<div class="education-school">
								<h5>Aug 2022 - May 2026</h5>
							</div>
						<p class="education-description">Established in 2003, SMU School of Computing and Information Systems is internationally renowned for its innovative research and education on Information Systems Technology and Information Systems Management.</p>
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> 80 Stamford Rd, Singapore 178902</p>
					<p><i class="fa fa-phone"></i> 96467000</p>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Thaddeaus Low</p>
				<ul class="social-icons">
					<li><a href="https://github.com/thaddeauslow" class="fa fa-github"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>